<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <title>listing directory {directory}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body {
            font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
            background-color: #fff5ea;
            color: #555;
            -webkit-font-smoothing: antialiased;
        }

        h1, h2, h3 {
            font-size: 22px;
            color: #343434;
        }

        h1 em, h2 em {
            padding: 0 5px;
            font-weight: normal;
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            margin-top: 10px;
        }

        h3 {
            margin: 5px 0 10px 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
            font-size: 18px;
        }

        ul li {
            list-style: none;
        }

        ul li:hover {
            cursor: pointer;
            color: #2e2e2e;
        }

        ul li .path {
            padding-left: 5px;
            font-weight: bold;
        }

        ul li .line {
            padding-right: 5px;
            font-style: italic;
        }

        ul li:first-child .path {
            padding-left: 0;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #555;
            text-decoration: none;
        }

        a:hover {
            color: #303030;
        }

        #stacktrace {
            margin-top: 15px;
        }

        .directory h1 {
            margin-bottom: 15px;
            font-size: 18px;
        }

        ul#files {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        ul#files li {
            width: 25%;
            line-height: 25px;
            margin: 1px;
        }

        ul#files li a {
            display: block;
            height: 25px;
            border: 1px solid transparent;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow: hidden;
            white-space: nowrap;
        }

        ul#files li a:focus,
        ul#files li a:hover {
            background: rgba(255, 255, 255, 0.65);
            border: 1px solid #ececec;
        }

        ul#files li a.highlight {
            -webkit-transition: background .4s ease-in-out;
            background: #ffff4f;
            border-color: #E9DC51;
        }

        /*views*/
        #files span {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            text-indent: 10px;
        }

        #files .name {
            background-repeat: no-repeat;
        }

        #files .icon .name {
            text-indent: 28px;
        }

        /*tiles*/
        .view-tiles .name {
            width: 100%;
            background-position: 8px 5px;
        }

        .view-tiles .size,
        .view-tiles .date {
            display: none;
        }

        /*details*/
        ul#files.view-details li {
            float: none;
            display: block;
            width: 90%;
        }

        ul#files.view-details li.header {
            height: 25px;
            background: #000;
            color: #fff;
            font-weight: bold;
        }

        .view-details .header {
            border-radius: 5px;
        }

        .view-details .name {
            width: 60%;
            background-position: 8px 5px;
        }

        .view-details .size {
            width: 10%;
        }

        .view-details .date {
            width: 30%;
        }

        .view-details .size,
        .view-details .date {
            text-align: right;
            direction: rtl;
        }

        .header-nav {
            border-bottom: 1px solid #8e8e8e;
            padding: 8px;
            text-align: right;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 200;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: -220px auto 0 auto;
            padding: 20px;
            min-height: 440px;
            top: 50%;
            position: relative;
            border: 1px solid #888;
            width: 50%;
            color: #000;
        }

        .modal-content form {
            padding-top: 40px;
            font-size: 1.3em;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .update-success {
            font-size: 14px;
            margin-top: 10px;
            padding: 4px 8px;
        }

        /*mobile*/
        @media (max-width: 768px) {
            body {
                font-size: 13px;
                line-height: 16px;
                padding: 0;
            }

            #search {
                position: static;
                width: 100%;
                font-size: 2em;
                line-height: 1.8em;
                text-indent: 10px;
                border: 0;
                border-radius: 0;
                padding: 10px 0;
                margin: 0;
            }

            #search:focus {
                width: 100%;
                border: 0;
                opacity: 1;
            }

            .directory h1 {
                font-size: 2em;
                line-height: 1.5em;
                color: #fff;
                background: #000;
                padding: 15px 10px;
                margin: 0;
            }

            ul#files {
                border-top: 1px solid #cacaca;
            }

            ul#files li {
                float: none;
                width: auto !important;
                display: block;
                border-bottom: 1px solid #cacaca;
                font-size: 2em;
                line-height: 1.2em;
                text-indent: 0;
                margin: 0;
            }

            ul#files li:nth-child(odd) {
                background: #e0e0e0;
            }

            ul#files li a {
                height: auto;
                border: 0;
                border-radius: 0;
                padding: 15px 10px;
            }

            ul#files li a:focus,
            ul#files li a:hover {
                border: 0;
            }

            #files .header,
            #files .size,
            #files .date {
                display: none !important;
            }

            #files .name {
                float: none;
                display: inline-block;
                width: 100%;
                text-indent: 0;
                background-position: 0 50%;
            }

            #files .icon .name {
                text-indent: 41px;
            }
        }
    </style>
    <script>
        function $(id) {
            var el = 'string' == typeof id
                ? document.getElementById(id)
                : id;
            el.on = function (event, fn) {
                if ('content loaded' == event) {
                    event = window.attachEvent ? "load" : "DOMContentLoaded";
                }
                el.addEventListener
                    ? el.addEventListener(event, fn, false)
                    : el.attachEvent("on" + event, fn);
            };
            el.all = function (selector) {
                return $(el.querySelectorAll(selector));
            };
            el.each = function (fn) {
                for (var i = 0, len = el.length; i < len; ++i) {
                    fn($(el[i]), i);
                }
            };
            el.getClasses = function () {
                return this.getAttribute('class').split(/\s+/);
            };
            el.addClass = function (name) {
                var classes = this.getAttribute('class');
                console.log(name);
                el.setAttribute('class', classes
                    ? classes + ' ' + name
                    : name);
            };
            el.removeClass = function (name) {
                var classes = this.getClasses().filter(function (curr) {
                    return curr != name;
                });
                this.setAttribute('class', classes.join(' '));
            };
            return el;
        }
        function showInvite() {
            var modal = document.getElementById('myModal'),
                span = document.getElementsByClassName("close")[0];


            modal.style.display = "block";

            span.onclick = function () {
                modal.style.display = "none";
            };

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        }

        function checkNewPasswdEquals() {
            clearCorrectMessage();
            showMinLength();
            validForm();
        }

        function validForm() {
            var submitBtn = document.getElementById("submitForm");

            submitBtn.disabled = (document.getElementById("newPasswd").value.length < 4);
        }

        function showMinLength() {
            var errMinLength = document.getElementById('errorMinLength'),
                newLength = document.getElementById('newPasswd').value.length < 4;

            console.log('min length');

            errMinLength.style.display = newLength ? 'block' : 'none';
        }

        function updatePasswd(ev) {
            ev.preventDefault();

            axios.post('/password', {
                password: document.getElementById('newPasswdConfirm').value
            }).then(function (res) {
                var newPasswd = document.getElementById('newPasswd');

                newPasswd.value = '';
                newPasswd.valid = false;

                document.getElementById('submitForm').disabled = true;
                document.getElementById('updateCorrect').style.display = 'block';
            });
        }

        function clearCorrectMessage() {
            document.getElementById('updateCorrect').style.display = 'none';
        }
    </script>
</head>
<body class="directory">
<div class="header-nav">
    <form action="/exit" method="post" style="display: inline-block">
        <button type="submit" class="btn btn-success"><i class="fa fa-sign-out" aria-hidden="true"></i> Выход</button>
    </form>
    <button id="changePassword" onclick="showInvite()" type="button" class="btn btn-primary">
        <i class="fa fa-key" aria-hidden="true"></i>
        Смена пароля
    </button>
</div>
<div id="wrapper">
    <h1><a href="/">~</a>{linked-path}</h1>
    {files}
</div>
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Смена пароля</h2>
        <form id="zayavka" onsubmit="updatePasswd(event)">
            <div class="form-group">
                <label for="newPasswd">Новый пароль<span style="color: firebrick">*</span></label>
                <input onkeyup="checkNewPasswdEquals()" type="password" class="form-control" id="newPasswd"
                       placeholder="Введите новый пароль"
                       maxlength="30">
            </div>
            <p class="bg-danger zayavka__phone__alert" id="errorMinLength" hidden>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i> Минимальная длина пароля 4 символа
            </p>
            <button disabled type="submit" class="btn btn-success" id="submitForm">Поменять пароль</button>
        </form>
        <p class="bg-success update-success" id="updateCorrect" hidden><i class="fa fa-info-circle"
                                                                          aria-hidden="true"></i>
            Пароль обновлен успешно!</p>
    </div>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript">
    window.onload = function () {
        function addIcons() {
            var folder = document.querySelectorAll('a.icon.icon-directory'),
                images = document.querySelectorAll('a.icon.icon.icon-jpg.icon-image'),
                png = document.querySelectorAll('a.icon.icon.icon-png.icon-image'),
                jpeg = document.querySelectorAll('a.icon.icon.icon-jpeg.icon-image'),
                replaceFromDom = function (replaceArray) {
                    if (replaceArray.length == 0) return;

                    for (var i = 0; i < replaceArray.length; i++) {
                        var node = replaceArray[i],
                            parent = node.parentNode,
                            imgNode = document.createElement('img');

                        imgNode.src = node.href;
                        imgNode.style.width = 'inherit';
                        imgNode.style.border = '1px solid #555';
                        imgNode.onclick = function () {
                            var parentNode = this.parentNode;

                            if (this.info) {
                                this.info.style.display = this.isShowed ? 'none' : 'block';
                                this.isShowed = !this.isShowed;
                            } else {
                                var deviceId = document.createElement('div'),
                                    href = this.src,
                                    deviceText = '',
                                    pathText = '';

                                href = href.replace('http://', '');
                                href = href.replace('https://', '');

                                var res = href.split('/');

                                res.pop();
                                deviceText = res[2];

                                for (var i = 3; i < res.length; i++) {
                                    pathText += res[i] + '/';
                                }

                                deviceId.innerHTML = '<span>DeviceID: ' + deviceText + '</span><br>' +
                                    '<span>Path: ' + pathText + '</span>';

                                parentNode.appendChild(deviceId);

                                this.info = deviceId;
                                this.isShowed = true;
                            }
                        };

                        node.style.display = 'none';
                        parent.appendChild(imgNode);
                    }
                };

            for (var i = 0; i < folder.length; i++) {
                folder[i].className = 'fa fa-folder-o';
            }

            replaceFromDom(images);
            replaceFromDom(png);
            replaceFromDom(jpeg);
        }

        addIcons();
    }
</script>
</body>
</html>